{
    "name": "\u041c\u043e\u043b\u043e\u0434\u0451\u0436\u043d\u044b\u0439 \u043b\u0430\u0433\u0435\u0440\u044c \u00ab\u041a\u041e\u041c\u041e\u041a\u00bb",
    "short_name": "\u041c\u043e\u043b\u043e\u0434\u0451\u0436\u043d\u044b\u0439 \u043b\u0430\u0433\u0435\u0440\u044c \u00ab\u041a\u041e\u041c\u041e\u041a\u00bb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
